# myblog-server

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaott/blog/: DBInitializer.java  MyBlogApplication.java
src/main/java/com/xiaott/blog/config/: RedisConfig.java
src/main/java/com/xiaott/blog/controller/: BlogController.java
src/main/java/com/xiaott/blog/entity/: Blog.java  BlogIdAndTitle.java  User.java
src/main/java/com/xiaott/blog/jobs/: SyncArticleViews.java
src/main/java/com/xiaott/blog/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/xiaott/blog/result/: Result.java  ResultFactory.java
src/main/java/com/xiaott/blog/service/: BlogService.java  BlogServiceImp.java  UserService.java
src/main/java/com/xiaott/blog/utils/: CastUtil.java  FastJson2JsonRedisSerializer.java  RedisUtil.java
src/main/resources/: initBlogs.sql  jdbc.properties  logback.xml  redis.properties
src/main/webapp/WEB-INF/: web.xml
