#redis and lettuce

# Redis服务器地址
redis.host=127.0.0.1
# Redis数据库索引（默认为0）
redis.database=0
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=
# 连接超时时间
redis.timeout=10000

# 连接池最大连接数
redis.lettuce.pool.max-active=8
# 连接池最大空闲连接数
redis.lettuce.pool.max-idle=8
# 连接池最小空闲连接数
redis.lettuce.pool.min-idle=0
# 连接池最大阻塞等待时间，负值表示没有限制
redis.lettuce.pool.max-wait=1000
#关闭超时时间
redis.lettuce.shutdown-timeout=100
